###################
Sample CodeIgniter CRUD
###################

DEVELOPED BY: KENN JEUS SAGUN
uses open source assets like bootstrap 4, jquery, feather.io, morris, popper, raphael, bootstrap-select, flaticon icons, sweetalert2